# API_BASE_URL=http://192.168.137.1:8081/api/v1 # K
# API_BASE_URL=http://192.168.137.1:8081/api/v1 # P
API_BASE_URL=http://10.227.35.208:8081/api/v1 # X

WEBSOCKET_URL=ws://10.227.35.208:8081/ws

WEB_CLIENT_ID=518776905225-5kssda9ju4dkm42orlek36roo56ukcnc.apps.googleusercontent.com

GOOGLE_PLACE_API=AIzaSyA14EqXr2qMvJm--t66QsIOOLncT9o5P7k                 