API_BASE_URL=https://hydros-server.online/api/v1 # K

WEBSOCKET_URL=wss://hydros-server.online/ws

WEB_CLIENT_ID=518776905225-5kssda9ju4dkm42orlek36roo56ukcnc.apps.googleusercontent.com

GOOGLE_PLACE_API=AIzaSyA14EqXr2qMvJm--t66QsIOOLncT9o5P7k