<DATASETS>
<DATASET dset="LNA BASE" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="ttaad200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="ttams460" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="ttdpm510" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="ttdpm530" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA CONFORMED DIMENSION" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="bpmdm001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcccp060" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcccp070" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom000" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom111" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom112" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom114" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom120" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom121" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom122" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom124" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom130" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom139" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm030" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm050" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm135" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcgen000" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcibd001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcibd301" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs000" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs013" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs015" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs018" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs022" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs023" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs024" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs028" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs029" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs031" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs044" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs045" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs048" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs052" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs060" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs061" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs062" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs064" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs066" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs080" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs125" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs127" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs143" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs145" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcppl090" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdipu001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdisa001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacp001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacr001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacr310" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfcmg003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld004" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld006" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld007" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld008" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tiipd001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tipcf500" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tipcs020" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tipcs030" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tirou001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tirou002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tirou003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tirou450" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tirou460" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpctm010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm025" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm035" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm055" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm059" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm063" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm075" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm085" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm600" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm625" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm635" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppss010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tscfg010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm105" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm140" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm145" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm210" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whina101" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whina102" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whwmd200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whwmd400" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA FINANCIALS" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="tccom001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom112" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom122" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs037" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs064" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs201" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs202" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacp002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacp003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacp200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacr002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacr003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfacr200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld004" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld011" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld171" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld172" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld205" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld206" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA INVOICING" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="cisli305" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="cisli310" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="cisli312" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs031" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs037" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs041" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs045" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs052" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs202" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tctax221" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls094" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld011" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA MANUFACTURING" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs145" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="ticpr050" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="ticst001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="ticst002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="ticst010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tirou101" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tisfc001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tisfc010" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA PLM" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="pdadm111" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdadm300" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdpdm100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdpdm123" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdpdm184" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdpdm200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdpdm211" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl104" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl106" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl107" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl116" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl117" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl122" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl124" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl151" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="pdwfl200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs015" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs023" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs052" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs061" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs062" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm600" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA PROCUREMENT" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tclct020" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs024" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs031" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs041" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs045" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs052" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs201" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdpur094" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdpur300" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdpur301" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdpur310" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdpur311" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdpur400" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdpur401" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA PROJECT" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="tcccp070" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tccom001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcibd001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs023" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs045" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpctm010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpctm060" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpctm100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpctm110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm000" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm015" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm016" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm025" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm035" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm040" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm042" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm043" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm055" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm063" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm075" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm085" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm095" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm096" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm600" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm615" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm625" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm635" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm640" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm643" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppdm700" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppin010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppin011" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppin020" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppin040" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppin050" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppin060" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppin080" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc000" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc160" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc216" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc236" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc256" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc276" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc296" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc301" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc305" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc350" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpppc606" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppss010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppss020" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppss200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tppss220" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpptc050" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpptc100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpptc101" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpptc300" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tpptc311" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA QUALITY" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="qmcpl002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmcpl100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmncm001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmncm002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmncm004" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmncm006" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmncm007" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmncm100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmpqm020" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmpqm021" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmpqm022" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmpqm024" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmpqm200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmpqm201" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmpqm204" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc008" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc024" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc101" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc112" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc115" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc120" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="qmptc220" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcibd001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs052" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcppl040" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA SALES" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs024" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs031" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs041" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs045" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs052" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs066" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs122" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs124" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs202" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs212" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdcms050" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls016" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls094" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls101" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls300" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls301" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls307" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls311" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls400" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsls401" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsmi003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsmi007" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsmi008" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsmi110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tdsmi113" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA SERVICE" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="tccom001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcibd001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs031" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs045" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs048" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs052" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs060" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs202" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcppl030" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld006" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld007" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tirou002" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsacm101" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsbsc100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tscfg010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tscfg200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tscfg262" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsclm100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsclm330" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsclm335" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsclm350" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsclm370" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsclm400" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsclm810" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tscmm100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tscmm110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tscmm200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tscmm210" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm111" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm120" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm130" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm131" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm132" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm135" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm136" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm139" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm300" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm320" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm400" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm450" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm460" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm480" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm500" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsctm501" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsepp100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsepp110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsepp120" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm000" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm015" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm030" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm035" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm105" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmdm200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmsc100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tsmsc110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tssoc200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tssoc205" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tssoc210" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tstdm400" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tstdm410" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tswcs200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tswcs210" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tswcs440" PUBLISHDATA="YES"/>
</DATASET>
<DATASET dset="LNA WAREHOUSING" desc="LN Analytics 2025.04 for Birst">
<TABLETOPUBLISH TABLE="tccom100" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm050" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcemm170" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs001" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs041" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs052" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs065" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tcmcs066" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld003" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld006" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tfgld007" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="tisfc350" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whina102" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whina124" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh005" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh010" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh200" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh210" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh220" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh310" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh312" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh430" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinh431" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whinr110" PUBLISHDATA="YES"/>
<TABLETOPUBLISH TABLE="whwmd200" PUBLISHDATA="YES"/>
</DATASET>
</DATASETS>